<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7z-3j-Oiu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yRJ-mn-lK8">
            <objects>
                <navigationController id="K2Y-ig-TUv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okt-ry-Fk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAr-hz-H82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="1181"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="DatingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-pk-grf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llW-0Z-GTK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-Ld-aIe" userLabel="Settings">
                                                <rect key="frame" x="14" y="21" width="59" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" imagePadding="0.0">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-LW-2Nm" userLabel="Messages">
                                                <rect key="frame" x="349" y="21" width="66" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="6op-mi-Dfo" kind="show" id="0uN-u8-MnI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="8pe-g1-6PM"/>
                                            <constraint firstAttribute="width" constant="414" id="Xoq-gn-H4F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-p5-zq7">
                                        <rect key="frame" x="0.0" y="85" width="414" height="646"/>
                                        <color key="backgroundColor" red="0.47777453260000002" green="0.72196113989999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="4V8-Da-HgL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-dJ-xiB">
                                        <rect key="frame" x="0.0" y="731" width="414" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-nL-wqP" userLabel="No Like">
                                                <rect key="frame" x="8" y="16" width="69.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-HW-3QF" userLabel="Star">
                                                <rect key="frame" x="241.5" y="16" width="65" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16E-lX-D6g" userLabel="Like">
                                                <rect key="frame" x="344" y="16" width="63" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-II-zyb" userLabel="Back">
                                                <rect key="frame" x="127.5" y="16" width="64" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="2Dd-nn-rKN"/>
                                            <constraint firstItem="KOK-HW-3QF" firstAttribute="leading" secondItem="MCP-II-zyb" secondAttribute="trailing" constant="50" id="908-Xu-zPp"/>
                                            <constraint firstAttribute="bottom" secondItem="KOK-HW-3QF" secondAttribute="bottom" constant="17" id="BwY-ec-D97"/>
                                            <constraint firstItem="CFe-nL-wqP" firstAttribute="top" secondItem="kGs-dJ-xiB" secondAttribute="top" constant="16" id="DYH-ge-AhM"/>
                                            <constraint firstAttribute="bottom" secondItem="MCP-II-zyb" secondAttribute="bottom" constant="17" id="JIM-ih-kke"/>
                                            <constraint firstItem="KOK-HW-3QF" firstAttribute="top" secondItem="kGs-dJ-xiB" secondAttribute="top" constant="16" id="bia-Jp-sWq"/>
                                            <constraint firstItem="CFe-nL-wqP" firstAttribute="leading" secondItem="kGs-dJ-xiB" secondAttribute="leading" constant="8" id="cmJ-wA-iRI"/>
                                            <constraint firstItem="MCP-II-zyb" firstAttribute="top" secondItem="kGs-dJ-xiB" secondAttribute="top" constant="16" id="dYb-Af-siH"/>
                                            <constraint firstAttribute="bottom" secondItem="CFe-nL-wqP" secondAttribute="bottom" constant="17" id="m9w-4d-Q08"/>
                                            <constraint firstAttribute="height" constant="77" id="oiQ-JX-pra"/>
                                            <constraint firstItem="MCP-II-zyb" firstAttribute="leading" secondItem="CFe-nL-wqP" secondAttribute="trailing" constant="50" id="t4r-aV-tFm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVV-pk-grf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5AM-Gk-emb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVV-pk-grf" secondAttribute="bottom" id="8ii-qa-6XZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVV-pk-grf" secondAttribute="trailing" id="WE7-Bd-jPU"/>
                            <constraint firstItem="BVV-pk-grf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPk-6n-xss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQe-ev-j7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="713"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s2I-iV-QLo">
            <objects>
                <tableViewController id="6op-mi-Dfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d9e-tN-Nf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DuW-Ha-hdk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuW-Ha-hdk" id="fUj-GJ-kux">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6op-mi-Dfo" id="HA9-KP-nMv"/>
                            <outlet property="delegate" destination="6op-mi-Dfo" id="dXn-lL-5fV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pgl-ax-SBu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui3-Ym-CQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="713"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="KWF-6P-9HK">
            <objects>
                <viewController id="w7z-3j-Oiu" customClass="StartController" customModule="DatingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6n-Aq-kIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaches_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-CQ-SoB">
                                <rect key="frame" x="87" y="133" width="240" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="wG2-N6-E1a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-Rb-nQw">
                                <rect key="frame" x="87" y="425" width="240" height="31"/>
                                <color key="backgroundColor" red="1" green="0.51653360260000003" blue="0.2812631337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2yg-y0-8tl"/>
                                    <constraint firstAttribute="height" constant="31" id="bBG-yn-awg"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Phone Number"/>
                                <connections>
                                    <segue destination="TCd-u8-6KL" kind="show" id="ErH-8M-Vn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-bI-tk4">
                                <rect key="frame" x="87" y="496" width="240" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0HK-ae-RDf"/>
                                    <constraint firstAttribute="height" constant="31" id="2MZ-kJ-MAQ"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Apple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-1j-gpM">
                                <rect key="frame" x="87" y="567" width="240" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0t9-1K-R03"/>
                                    <constraint firstAttribute="width" constant="240" id="P9V-a6-yLz"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with FaceBook"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAz-c3-xF4"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="QN1-Rb-nQw" firstAttribute="leading" secondItem="tAz-c3-xF4" secondAttribute="leading" constant="87" id="3QD-4b-kbm"/>
                            <constraint firstItem="tAz-c3-xF4" firstAttribute="trailing" secondItem="tQM-CQ-SoB" secondAttribute="trailing" constant="87" id="3wk-M0-qoX"/>
                            <constraint firstItem="tQM-CQ-SoB" firstAttribute="leading" secondItem="tAz-c3-xF4" secondAttribute="leading" constant="87" id="81B-Bq-sav"/>
                            <constraint firstItem="BHV-bI-tk4" firstAttribute="top" secondItem="QN1-Rb-nQw" secondAttribute="bottom" constant="40" id="83D-wd-JaH"/>
                            <constraint firstItem="BHV-bI-tk4" firstAttribute="leading" secondItem="tAz-c3-xF4" secondAttribute="leading" constant="87" id="8Z1-qX-wgY"/>
                            <constraint firstItem="tQM-CQ-SoB" firstAttribute="top" secondItem="tAz-c3-xF4" secondAttribute="top" constant="89" id="DIN-9G-BLU"/>
                            <constraint firstItem="UeH-1j-gpM" firstAttribute="top" secondItem="BHV-bI-tk4" secondAttribute="bottom" constant="40" id="Yw6-tq-wIu"/>
                            <constraint firstItem="tAz-c3-xF4" firstAttribute="trailing" secondItem="QN1-Rb-nQw" secondAttribute="trailing" constant="87" id="cU2-Rg-aA6"/>
                            <constraint firstItem="UeH-1j-gpM" firstAttribute="leading" secondItem="tAz-c3-xF4" secondAttribute="leading" constant="87" id="icK-2x-dWU"/>
                            <constraint firstItem="tAz-c3-xF4" firstAttribute="trailing" secondItem="BHV-bI-tk4" secondAttribute="trailing" constant="87" id="qRa-Wm-kBK"/>
                            <constraint firstItem="QN1-Rb-nQw" firstAttribute="top" secondItem="tQM-CQ-SoB" secondAttribute="bottom" constant="125" id="veZ-pi-JFJ"/>
                            <constraint firstItem="tAz-c3-xF4" firstAttribute="trailing" secondItem="UeH-1j-gpM" secondAttribute="trailing" constant="87" id="wSr-q2-n0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3P-ah-5nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh4-73-043" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="713"/>
        </scene>
        <!--Signin Controller-->
        <scene sceneID="sl3-sX-I3M">
            <objects>
                <viewController id="TCd-u8-6KL" customClass="SigninController" customModule="DatingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZs-Mh-0KK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaches_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-qy-yRo">
                                <rect key="frame" x="87" y="123" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="THj-KQ-YBa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-zC-bAi">
                                <rect key="frame" x="87" y="336" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KfE-K2-xhK"/>
                                    <constraint firstAttribute="width" constant="240" id="RrA-3h-2Rk"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-pU-OIl">
                                <rect key="frame" x="87" y="448" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0rz-ja-PQs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.51653360260000003" blue="0.2812631337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="TCd-u8-6KL" eventType="touchUpInside" id="yrq-xM-Q6I"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="aNz-xr-VVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-5t-bRz">
                                <rect key="frame" x="141" y="501" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="S3I-za-p1f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-jI-WAV">
                                <rect key="frame" x="87" y="392" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q52-sZ-Qcs"/>
                                    <constraint firstAttribute="width" constant="240" id="Uon-2S-rPR"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmA-uD-52m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZ4-qy-yRo" firstAttribute="leading" secondItem="fmA-uD-52m" secondAttribute="leading" constant="87" id="2oO-RG-718"/>
                            <constraint firstItem="7Pe-5t-bRz" firstAttribute="top" secondItem="gpR-pU-OIl" secondAttribute="bottom" constant="22" id="4ce-Zj-6TA"/>
                            <constraint firstItem="gpR-pU-OIl" firstAttribute="leading" secondItem="fmA-uD-52m" secondAttribute="leading" constant="87" id="4hV-nC-TBg"/>
                            <constraint firstItem="6Xg-zC-bAi" firstAttribute="top" secondItem="NZ4-qy-yRo" secondAttribute="bottom" constant="85" id="AOb-r2-1U0"/>
                            <constraint firstItem="tbW-jI-WAV" firstAttribute="top" secondItem="6Xg-zC-bAi" secondAttribute="bottom" constant="22" id="E0D-RW-QAj"/>
                            <constraint firstItem="NZ4-qy-yRo" firstAttribute="top" secondItem="fmA-uD-52m" secondAttribute="top" constant="123" id="b8X-oG-4LL"/>
                            <constraint firstItem="fmA-uD-52m" firstAttribute="trailing" secondItem="gpR-pU-OIl" secondAttribute="trailing" constant="87" id="ckF-Nk-zRX"/>
                            <constraint firstItem="fmA-uD-52m" firstAttribute="trailing" secondItem="6Xg-zC-bAi" secondAttribute="trailing" constant="87" id="cuc-hF-8bq"/>
                            <constraint firstItem="fmA-uD-52m" firstAttribute="trailing" secondItem="7Pe-5t-bRz" secondAttribute="trailing" constant="140" id="fqr-11-PQ9"/>
                            <constraint firstItem="6Xg-zC-bAi" firstAttribute="leading" secondItem="fmA-uD-52m" secondAttribute="leading" constant="87" id="iDD-4P-HSA"/>
                            <constraint firstItem="gpR-pU-OIl" firstAttribute="top" secondItem="tbW-jI-WAV" secondAttribute="bottom" constant="22" id="iW5-3T-PP4"/>
                            <constraint firstItem="7Pe-5t-bRz" firstAttribute="leading" secondItem="fmA-uD-52m" secondAttribute="leading" constant="141" id="kSo-1K-luV"/>
                            <constraint firstItem="tbW-jI-WAV" firstAttribute="leading" secondItem="fmA-uD-52m" secondAttribute="leading" constant="87" id="rfR-eU-2YF"/>
                            <constraint firstItem="fmA-uD-52m" firstAttribute="trailing" secondItem="NZ4-qy-yRo" secondAttribute="trailing" constant="87" id="u2L-W5-7g3"/>
                            <constraint firstItem="fmA-uD-52m" firstAttribute="trailing" secondItem="tbW-jI-WAV" secondAttribute="trailing" constant="87" id="wZJ-Uh-Z0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vl7-CL-DyD"/>
                    <connections>
                        <outlet property="codeTF" destination="tbW-jI-WAV" id="sbk-l5-UXF"/>
                        <outlet property="phoneTF" destination="6Xg-zC-bAi" id="HTX-xF-KVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfE-Vc-yWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="712.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="peaches_logo" width="383" height="258"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
