<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rf0-1k-qE0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="t5h-HC-uJy">
            <objects>
                <viewController id="vOf-vy-Tfw" customClass="StartController" customModule="DatingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l12-LD-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="coK-BD-Jtf">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-CE-fzc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U7N-J4-PaJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="TR3-6X-iQc" kind="show" id="x4G-je-C2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-AA-iBM">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s9i-Ls-g4g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="RKl-gD-KK1" kind="show" id="6gs-tM-g0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaches_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-Aq-Ym9">
                                <rect key="frame" x="87" y="211" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lmr-Ay-BjA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ui-MV-382"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coK-BD-Jtf" firstAttribute="leading" secondItem="3Ui-MV-382" secondAttribute="leading" constant="40" id="4E3-i9-8U9"/>
                            <constraint firstItem="3Ui-MV-382" firstAttribute="trailing" secondItem="1cm-Aq-Ym9" secondAttribute="trailing" constant="87" id="Evf-vQ-2aw"/>
                            <constraint firstItem="3Ui-MV-382" firstAttribute="bottom" secondItem="coK-BD-Jtf" secondAttribute="bottom" constant="40" id="KGp-zV-nDa"/>
                            <constraint firstItem="1cm-Aq-Ym9" firstAttribute="top" secondItem="3Ui-MV-382" secondAttribute="top" constant="123" id="Pny-iS-jcq"/>
                            <constraint firstItem="3Ui-MV-382" firstAttribute="trailing" secondItem="coK-BD-Jtf" secondAttribute="trailing" constant="40" id="dEX-47-xHz"/>
                            <constraint firstItem="1cm-Aq-Ym9" firstAttribute="leading" secondItem="3Ui-MV-382" secondAttribute="leading" constant="87" id="xbL-C3-7xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lis-GJ-5vQ"/>
                    <connections>
                        <outlet property="SignupButton" destination="b8B-CE-fzc" id="QzC-A4-ww7"/>
                        <outlet property="loginButton" destination="8Mz-AA-iBM" id="vBl-LJ-N1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpY-gx-i65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="716.51785714285711"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="nfi-J2-g6D">
            <objects>
                <viewController id="RKl-gD-KK1" customClass="LoginController" customModule="DatingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bt-dK-u5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-yj-mMV">
                                <rect key="frame" x="40" y="572" width="334" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-M2-4uW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M4n-eL-AxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-AJ-Yyk">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OaI-Te-qYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-L0-3fP">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W2R-5L-NHY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="RKl-gD-KK1" eventType="touchUpInside" id="XBL-db-rvk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-lv-Yfp">
                                        <rect key="frame" x="0.0" y="210" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fn7-fD-8Fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaches_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-uV-lZa">
                                <rect key="frame" x="87" y="211" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sCJ-7J-Hoc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIP-tv-u1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIP-tv-u1x" firstAttribute="bottom" secondItem="4eb-yj-mMV" secondAttribute="bottom" constant="40" id="16X-pc-nNj"/>
                            <constraint firstItem="4eb-yj-mMV" firstAttribute="leading" secondItem="bIP-tv-u1x" secondAttribute="leading" constant="40" id="Dda-Xf-AkG"/>
                            <constraint firstItem="bIP-tv-u1x" firstAttribute="trailing" secondItem="6MD-uV-lZa" secondAttribute="trailing" constant="87" id="FlM-Hi-gVd"/>
                            <constraint firstItem="bIP-tv-u1x" firstAttribute="trailing" secondItem="4eb-yj-mMV" secondAttribute="trailing" constant="40" id="Pbu-db-Qtg"/>
                            <constraint firstItem="6MD-uV-lZa" firstAttribute="top" secondItem="bIP-tv-u1x" secondAttribute="top" constant="123" id="jTQ-Ef-pgJ"/>
                            <constraint firstItem="6MD-uV-lZa" firstAttribute="leading" secondItem="bIP-tv-u1x" secondAttribute="leading" constant="87" id="qos-1Z-5Uh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAA-Eo-I5H"/>
                    <connections>
                        <outlet property="emailTF" destination="4K7-M2-4uW" id="tOO-2m-Uv2"/>
                        <outlet property="errorLabel" destination="6aW-lv-Yfp" id="oeC-Pn-0LV"/>
                        <outlet property="loginButton" destination="mPh-L0-3fP" id="jYN-9x-p3e"/>
                        <outlet property="passwordTF" destination="Xs5-AJ-Yyk" id="4sT-Fe-aw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh4-xh-xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1082"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeController" customModule="DatingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-pk-grf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llW-0Z-GTK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-Ld-aIe" userLabel="Settings">
                                                <rect key="frame" x="14" y="21" width="59" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" imagePadding="0.0">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-LW-2Nm" userLabel="Messages">
                                                <rect key="frame" x="349" y="21" width="66" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="8pe-g1-6PM"/>
                                            <constraint firstAttribute="width" constant="414" id="Xoq-gn-H4F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-p5-zq7">
                                        <rect key="frame" x="0.0" y="85" width="414" height="656"/>
                                        <color key="backgroundColor" red="0.47777453260000002" green="0.72196113989999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="4V8-Da-HgL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-dJ-xiB">
                                        <rect key="frame" x="0.0" y="741" width="414" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-nL-wqP" userLabel="No Like">
                                                <rect key="frame" x="8" y="16" width="69.5" height="44"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.bin.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-HW-3QF" userLabel="Star">
                                                <rect key="frame" x="241.5" y="16" width="65" height="44"/>
                                                <color key="tintColor" red="1" green="0.83947923020000004" blue="0.39254575689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16E-lX-D6g" userLabel="Like">
                                                <rect key="frame" x="344" y="16" width="63" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-II-zyb" userLabel="Back">
                                                <rect key="frame" x="127.5" y="16" width="64" height="44"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="2Dd-nn-rKN"/>
                                            <constraint firstItem="KOK-HW-3QF" firstAttribute="leading" secondItem="MCP-II-zyb" secondAttribute="trailing" constant="50" id="908-Xu-zPp"/>
                                            <constraint firstAttribute="bottom" secondItem="KOK-HW-3QF" secondAttribute="bottom" constant="17" id="BwY-ec-D97"/>
                                            <constraint firstItem="CFe-nL-wqP" firstAttribute="top" secondItem="kGs-dJ-xiB" secondAttribute="top" constant="16" id="DYH-ge-AhM"/>
                                            <constraint firstAttribute="bottom" secondItem="MCP-II-zyb" secondAttribute="bottom" constant="17" id="JIM-ih-kke"/>
                                            <constraint firstItem="KOK-HW-3QF" firstAttribute="top" secondItem="kGs-dJ-xiB" secondAttribute="top" constant="16" id="bia-Jp-sWq"/>
                                            <constraint firstItem="CFe-nL-wqP" firstAttribute="leading" secondItem="kGs-dJ-xiB" secondAttribute="leading" constant="8" id="cmJ-wA-iRI"/>
                                            <constraint firstItem="MCP-II-zyb" firstAttribute="top" secondItem="kGs-dJ-xiB" secondAttribute="top" constant="16" id="dYb-Af-siH"/>
                                            <constraint firstAttribute="bottom" secondItem="CFe-nL-wqP" secondAttribute="bottom" constant="17" id="m9w-4d-Q08"/>
                                            <constraint firstAttribute="height" constant="77" id="oiQ-JX-pra"/>
                                            <constraint firstItem="MCP-II-zyb" firstAttribute="leading" secondItem="CFe-nL-wqP" secondAttribute="trailing" constant="50" id="t4r-aV-tFm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVV-pk-grf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5AM-Gk-emb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVV-pk-grf" secondAttribute="bottom" id="8ii-qa-6XZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVV-pk-grf" secondAttribute="trailing" id="WE7-Bd-jPU"/>
                            <constraint firstItem="BVV-pk-grf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPk-6n-xss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQe-ev-j7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="1081"/>
        </scene>
        <!--Messages-->
        <scene sceneID="s2I-iV-QLo">
            <objects>
                <tableViewController id="6op-mi-Dfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d9e-tN-Nf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DuW-Ha-hdk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuW-Ha-hdk" id="fUj-GJ-kux">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6op-mi-Dfo" id="HA9-KP-nMv"/>
                            <outlet property="delegate" destination="6op-mi-Dfo" id="dXn-lL-5fV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="lyA-bj-HNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui3-Ym-CQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="717"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="zN1-oq-uU0">
            <objects>
                <viewController storyboardIdentifier="EmailController" id="TR3-6X-iQc" customClass="SignUpController" customModule="DatingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axC-s2-SN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaches_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-nq-qxA">
                                <rect key="frame" x="87" y="211" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DQT-co-PfA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-5f-jlW">
                                <rect key="frame" x="40" y="422" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-Fa-ts5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U27-E7-hhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-34-IWU">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2fW-Fd-DO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-Tt-Gba">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ReU-nu-Q2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-B8-P4Z">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lmq-QP-ApY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-aO-P8A">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K8x-3I-TOY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="TR3-6X-iQc" eventType="touchUpInside" id="pki-Wi-y03"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-VS-fPC">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2tL-ov-vfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgE-OC-SEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgE-OC-SEW" firstAttribute="trailing" secondItem="SFR-nq-qxA" secondAttribute="trailing" constant="87" id="0Xu-CW-Obt"/>
                            <constraint firstItem="fgE-OC-SEW" firstAttribute="trailing" secondItem="cAR-5f-jlW" secondAttribute="trailing" constant="40" id="HzV-eG-cQX"/>
                            <constraint firstItem="SFR-nq-qxA" firstAttribute="top" secondItem="fgE-OC-SEW" secondAttribute="top" constant="123" id="NU1-sH-Edm"/>
                            <constraint firstItem="cAR-5f-jlW" firstAttribute="leading" secondItem="fgE-OC-SEW" secondAttribute="leading" constant="40" id="abh-aQ-Kg5"/>
                            <constraint firstItem="fgE-OC-SEW" firstAttribute="bottom" secondItem="cAR-5f-jlW" secondAttribute="bottom" constant="40" id="c81-dC-7IU"/>
                            <constraint firstItem="SFR-nq-qxA" firstAttribute="leading" secondItem="fgE-OC-SEW" secondAttribute="leading" constant="87" id="vEX-3n-k40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZt-zR-tuW"/>
                    <connections>
                        <outlet property="emailTF" destination="5Jq-Tt-Gba" id="82y-8V-X5C"/>
                        <outlet property="errorLabel" destination="k3b-VS-fPC" id="WW2-8p-nDW"/>
                        <outlet property="firstNameTF" destination="ZhP-Fa-ts5" id="zp4-7L-y5b"/>
                        <outlet property="lastNameTF" destination="Ckc-34-IWU" id="zwK-6o-vF3"/>
                        <outlet property="passwordTF" destination="BhE-B8-P4Z" id="gXo-G3-ody"/>
                        <outlet property="signupButton" destination="z7X-aO-P8A" id="ae0-AR-D9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxm-3C-Oib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="304"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="bXr-ox-oSc">
            <objects>
                <viewController id="03D-2w-sfl" customClass="SettingsController" customModule="DatingApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5Y-xP-03P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XVY-vs-oFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m8n-cg-awm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chV-7O-rrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Xj-Ge-cQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rf0-1k-qE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAx-D3-AfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOf-vy-Tfw" kind="relationship" relationship="rootViewController" id="TdM-Y5-nLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZn-yy-RMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="716.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="peaches_logo" width="383" height="258"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
